<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="732.0" xmlns="http://javafx.com/javafx/8.0.71" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fcv.javafx.juniormiqueletti.controller.ContatoController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <SplitPane dividerPositions="0.5095890410958904" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="tvContatos" layoutX="14.0" layoutY="40.0" prefHeight="432.0" prefWidth="347.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                    <columns>
                      <TableColumn fx:id="tcNome" prefWidth="133.0" text="Nome" />
                      <TableColumn fx:id="tcTelefone" prefWidth="94.0" text="Telefone" />
                        <TableColumn fx:id="tcEmail" prefWidth="68.0" text="E-mail" />
                        <TableColumn fx:id="tcDataNasc" prefWidth="75.0" text="Data Nasc." />
                    </columns>
                  </TableView>
                  <TextField fx:id="tfPesquisar" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="341.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Detalhes do Contato" />
                  <GridPane hgap="10.0" layoutX="14.0" layoutY="30.0" prefHeight="367.0" prefWidth="334.0" vgap="5.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="30.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="176.0" minWidth="10.0" prefWidth="104.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="230.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Nome" />
                        <Label text="Data Nasc" GridPane.rowIndex="2" />
                        <Label text="Endereço" GridPane.rowIndex="3" />
                        <Label text="Número" GridPane.rowIndex="4" />
                        <Label text="Estado" GridPane.rowIndex="6" />
                        <Label text="Telefone" GridPane.rowIndex="7" />
                        <Label text="E-mail" GridPane.rowIndex="8" />
                        <Label text="Município" GridPane.rowIndex="5" />
                        <Label text="Observação" GridPane.rowIndex="9" />
                        <TextField fx:id="tfNome" GridPane.columnIndex="1" />
                        <HBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <RadioButton fx:id="rbMasculino" mnemonicParsing="false" selected="true" text="Masculino">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="tgSexo" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="rbFeminino" mnemonicParsing="false" text="Feminino" toggleGroup="$tgSexo" />
                           </children>
                        </HBox>
                        <DatePicker fx:id="dpDataNasc" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="tfEndereco" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="tfNumero" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="tfMunicipio" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <ComboBox fx:id="cbEstado" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <TextField fx:id="tfTelefone" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <TextField fx:id="tfEmail" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <TextArea fx:id="taObservacao" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <Label text="Sexo" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <HBox alignment="CENTER_RIGHT" layoutX="19.0" layoutY="414.0" spacing="5.0" style="-fx-background-color: lightblue;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Button fx:id="bNovo" mnemonicParsing="false" onAction="#novoAction" prefWidth="100.0" text="Novo" />
                        <Button fx:id="bSalvar" mnemonicParsing="false" onAction="#salvarAction" prefWidth="100.0" text="Salvar" />
                        <Button fx:id="bRemover" mnemonicParsing="false" onAction="#removerAction" prefWidth="100.0" text="Remover" />
                     </children>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
